﻿<!DOCTYPE html >

<head>
<!-- SMOOTH SCROLL -->
<script src="js/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->

<link rel="shortcut icon" href="images/logosmall.png"/>
<script src="assets/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');

			});
		});

	</script>
<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-collapse.css">

	<link rel="stylesheet" href="assets/font-awesome.min.css">

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Boxer - Patrona , encyclopedia of dogs</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" /></head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<img src="images/logocomplete.png" width="180" style="margin:5px;">
            <p>  <strong> "Every dog isn't a growler, and every growler isn't a dog."</strong></p>
		</div>
	</div>
</div>

<aside class="sidebar-left-collapse">

		<a href="#!" class="company-logo"><img width="80" src="images/logo.png"></a>

		<div class="sidebar-links">
<div class="link-blue selected">
<a href="index.html">
					<i class="fa fa-picture-o"></i>Home
				</a> </div>

			<div class="link-blue ">

				<a href="#!">
					<i class="fa fa-picture-o"></i>About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="index.html#domesticdogs">Domestic Dogs</a></li>
					<li><a href="index.html#dogsbehaviors">Dog Behaviours</a></li>
					<li><a href="index.html#dogsintelligence"> Dogs Intelligence</a></li>
					<li><a href="index.html#roleswithhuman">Roles With Human</a></li>
					<li><a href="index.html#aspets">As   Pets</a></li>
				</ul>

			</div>

			<div class="link-red">

				<a href="#!">
					<i class="fa fa-heart-o"></i> Types Of Dogs
				</a>

				<ul class="sub-links">
					<li><a href="lab.html">1. Labrador Retriever</a></li>
					<li><a href="germanshepherd.html">2. German Shepherd</a></li>
                    
					<li><a href="#!">3. Poodle</a></li>
					<li><a href="chihuahua.html">4. Chihuahua</a></li>
					<li><a href="goldenretriever.html">5. Golden Retriever</a></li>
					<li><a href="yorkshireterrier.html">6. Yorkshire Terrier </a></li>
                    <li><a href="dachshund.html">7. Dachshund </a></li>
                    <li><a href="beagle.html">8. Beagle</a></li>
                    <li><a href="boxer.html">9. Boxer </a></li>
                    <li><a href="bulldog.html">10. Bull Dog </a></li>

				</ul>

			</div>
<div class="link-red">

				<a href="typesatoz.html">
					<i class="fa fa-heart-o"></i> Types A - Z
				</a>
</div>
<div class="link-red">

				<a href="typesbycountry.html">
					<i class="fa fa-heart-o"></i> Types By Country
				</a>
</div>
			<div class="link-yellow">

				<a href="#!">
					<i class="fa fa-keyboard-o"></i>More About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="foods.html">Foods</a></li>
					<li><a href="nutritions.html">Nutritions</a></li>
					<li><a href="deseases.html">Deseases</a></li>
					<li><a href="care.html">Care</a></li>
				</ul>

			</div>

			<div class="link-green">

				<a href="gallery.html">
					<i class="fa fa-map-marker"></i>Gallery
				</a>

			</div>
<div class="link-green">

				<a href="#aboutus">
					<i class="fa fa-map-marker"></i>About Us
				</a>

			</div>
<div class="link-green">

				<a href="#contactus">
					<i class="fa fa-map-marker"></i>Contact Us
				</a>

			</div>

		</div>

	</aside>
	

<div id="wrapper">
	<div id="page" class="container">
<br><br><br>
		<div id="content">
			<div class="post">
<h2 class="title" > Boxer</h2>
<img id="typeimage" src="images/boxer.jpg" >
<h3>Hypoallergenic:</h3> No
<h3>Life span:</h3> 10 – 12 years
<h3>Origin: </h3>Germany
<h3>Temperament: </h3>Playful, Devoted, Bright, Loyal, Energetic, Friendly, Calm, Cheerful, Confident, Fearless, Brave, Intelligent
<h3>Height:</h3> Female: 53–60 cm, Male: 57–63 cm
<h3>Weight:</h3> Male: 30–32 kg, Female: 25–27 kg
<br><br><br>
<p>The Boxer is a breed of medium-sized, short-haired dogs developed in Germany. Their coat is smooth and tight-fitting; colors are fawn or brindled, with or without white markings, which may cover the entire body, and white. Boxers are brachycephalic (they have broad, short skulls), have a square muzzle, mandibular prognathism (an underbite), very strong jaws, and a powerful bite ideal for hanging on to large prey. The Boxer was bred from the Old English Bulldog and the now extinct Bullenbeisser, and is part of the Molosser group. The Boxer is a member of the Working Group.</p>	</div>
			<br>

</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1" >
			<h2 id="aboutus" style=" text-transform:none;">About Us</h2>
			<p>The PATRONA puppy website is a website which is actually encyclopedia about all types of dogs. The Famous Veteran Patrona is fond of animals specially  Dogs, Cats, Rabbits. With her achievements in the field of serving as veteran, she also had interest in writing books on animals and their behavior<br />
			</p>
            <p> All those years she had came across various type of breeds and their characteristics and behavior. Due to passion of photography she has huge collection of animals pictures of all types discovered. Ms Patrona wish to share this images with all for which she had decided to develop an website of various animals.
					</p>
		</div>
	</div>
</div>
<div id="contactus" class="footer-distributed">

			<div class="footer-left">

				<img src="images/logocomplete.png" width="400">

				<p class="footer-company-name">PATRONA &copy; 2015</p>

				<div class="footer-icons">

					<a href="#!"><i class="fa fa-facebook"></i></a>
					<a href="#!"><i class="fa fa-twitter"></i></a>
					<a href="#!"><i class="fa fa-linkedin"></i></a>
					<a href="#!"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</div>

<div id="footer">
	<p><a href="" style="color:white;">&copy;Patrona</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
