﻿<!DOCTYPE html >

<head>
<!-- SMOOTH SCROLL -->
<script src="js/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
<link rel="shortcut icon" href="images/logosmall.png"/>
<script src="assets/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');

			});
		});

	</script>
<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-collapse.css">

	<link rel="stylesheet" href="assets/font-awesome.min.css">

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Deseases - Patrona , encyclopedia of dogs</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" /></head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<img src="images/logocomplete.png" width="180" style="margin:5px;">
            <p>  <strong> "Every dog isn't a growler, and every growler isn't a dog."</strong></p>
		</div>
	</div>
</div>

<aside class="sidebar-left-collapse">

		<a href="#!" class="company-logo"><img width="80" src="images/logo.png"></a>

		<div class="sidebar-links">
<div class="link-blue selected">
<a href="index.html">
					<i class="fa fa-picture-o"></i>Home
				</a> </div>

			<div class="link-blue ">

				<a href="#!">
					<i class="fa fa-picture-o"></i>About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="index.html#domesticdogs">Domestic Dogs</a></li>
					<li><a href="index.html#dogsbehaviors">Dog Behaviours</a></li>
					<li><a href="index.html#dogsintelligence"> Dogs Intelligence</a></li>
					<li><a href="index.html#roleswithhuman">Roles With Human</a></li>
					<li><a href="index.html#aspets">As   Pets</a></li>
				</ul>

			</div>

			<div class="link-red">

				<a href="#!">
					<i class="fa fa-heart-o"></i> Types Of Dogs
				</a>

				<ul class="sub-links">
					<li><a href="lab.html">1. Labrador Retriever</a></li>
					<li><a href="germanshepherd.html">2. German Shepherd</a></li>
                    
					<li><a href="#!">3. Poodle</a></li>
					<li><a href="chihuahua.html">4. Chihuahua</a></li>
					<li><a href="goldenretriever.html">5. Golden Retriever</a></li>
					<li><a href="yorkshireterrier.html">6. Yorkshire Terrier </a></li>
                    <li><a href="dachshund.html">7. Dachshund </a></li>
                    <li><a href="beagle.html">8. Beagle</a></li>
                    <li><a href="boxer.html">9. Boxer </a></li>
                    <li><a href="bulldog.html">10. Bull Dog </a></li>

				</ul>

			</div>
<div class="link-red">

				<a href="typesatoz.html">
					<i class="fa fa-heart-o"></i> Types A - Z
				</a>
</div>
<div class="link-red">

				<a href="typesbycountry.html">
					<i class="fa fa-heart-o"></i> Types By Country
				</a>
</div>
			<div class="link-yellow">

				<a href="#!">
					<i class="fa fa-keyboard-o"></i>More About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="foods.html">Foods</a></li>
					<li><a href="nutritions.html">Nutritions</a></li>
					<li><a href="deseases.html">Deseases</a></li>
					<li><a href="care.html">Care</a></li>
				</ul>

			</div>

			<div class="link-green">

				<a href="gallery.html">
					<i class="fa fa-map-marker"></i>Gallery
				</a>

			</div>
<div class="link-green">

				<a href="#aboutus">
					<i class="fa fa-map-marker"></i>About Us
				</a>

			</div>
<div class="link-green">

				<a href="#contactus">
					<i class="fa fa-map-marker"></i>Contact Us
				</a>

			</div>

		</div>

	</aside>
	

<div id="wrapper">
	<div id="page" class="container">
<br><br><br>
		<div id="content">
			<div class="post">
<h2 class="title" >Dogs Deseases</h2>
<img id="typeimage" src="images/deseases.jpg" >
<p> Every year when you bring your pet in for a check-up, your veterinarian likely talks to you about vaccines and gives Fluffy or Fido a good look over. They may draw blood, or recommend preventative care routines, like a dental cleaning or grooming. But what are some of the most common serious ailments for cats and dogs that your veterinarian wants to help you prevent and control?</p>	
<br> <br>
<h3>1. Obesity: </h3> <p>Obesity has become as serious of a problem in our pets as it is in the human population. Sadly, overweight pets are more prone to heart disease, diabetes, arthritis, and premature death. But while underlying disease or slow metabolism might be a factor, all too often, pet obesity is caused by doting pet parents who overfeed and underexercise their cats and dogs. There is no quick fix for obesity, but, just like with a human diet, check with your veterinarian for feeding and exercise guidelines. It might be as easy as swapping the dog treats with green beans or giving your cat a five-minute run with the laser pointer before bed. It might sound crazy, but when it comes to obesity, we can love our pets to death. You can help your dogs and cats live long lives by giving them the tools to stay light on their paws.
</p>
<h3> 2. Heartworm</h3> <p>Heartworm is a disease spread by mosquitoes and it has been diagnosed in all 50 states. While it is much more common in dogs, cats can also acquire the disease. If the infection is caught early enough in dogs, it can generally be treated, but there is no cure for feline heartworm disease. Therefore, the best way to keep your pets heart free of potentially deadly worms, is through a monthly preventative, prescribed by your veterinarian.
</p>
<h3>3. Dental disease: </h3> <p>While everyone dreads “dog breath,” a stinky mouth is no joke. Both cats and dogs can develop tartar, gum disease, and cavities that require a professional dental cleaning. Dental disease is the perfect example of “an ounce of prevention is worth a pound of cure,” because bad oral health can also lead to dangerous heart and kidney conditions in pets. Teach your kittens and puppies that brushing their teeth is a normal part of your grooming routine and save your pet a dental procedure down the line.
</p>
<h3>4. Parvovirus: </h3> <p>Commonly called “parvo,” this virus is terribly common in parts of the country with low vaccination rates and can be seen in cats and dogs (although the disease cannot be spread cross-species). Parvo is most frequently seen in puppies and kittens who have not yet been vaccinated. The mortality rate depends on how quickly the symptomsare caught by the owner and addressed by a veterinarian and the strength of a pet’s immune system. Most survivors of parvovirus do not harbor long-term effects.
</p>
<h3> 5. Distemper: </h3> <p>Distemper is a tragic, often fatal disease of dogs and puppies. While the distemper virus is part of the typical puppy vaccine series, puppies too young for vaccination and dogs who were never vaccinated are most vulnerable. The virus typically comes along with neurological symptoms, nasal discharge, and high fevers. It also has a high mortality rate, and the rare dogs who survive infection often bear long-term effects, such as seizures and hardened paw pads.</p>
<h3>6. Rabies:  </h3> <p>Rabies is the disease made famous in the hearbreaking scene in Old Yeller. Thankfully, the widespread use of the rabies vaccine in recent years has made its occurrence in pets in the U.S. quite rare. However, it is still present in wild animal populations, and because rabies is always fatal, it’s critical to make sure that your pets are current on their rabies vaccination.
</p>
<h3>7. Flea and tick borne diseases:  </h3> <p>Fleas and ticks are certainly undesirable guests on your pets fur, but they are more than just unwelcome creepy crawlies. These tiny passengers can carry serious diseases that can cause profound illness in both pets and people. Want to keep your cats, dogs, and human family healthy? Use a monthly topical flea and tick preventative, vacuum regularly, and always check your pets and yourself after playing with other animals or in grassy fields.
</p>
<h3>8. Arthritis:  </h3> <p>Arthritis is often seen as a rite of passage for our older pets. They may seem slow to rise in the morning, or a bit reluctant to jump up to their favorite spot on the couch. Your veterinarian can diagnose most forms of arthritis during a routine exam, but they may also recommend an x-ray to rule out other issues or evaluate how seriously inflamed the joints are. While there is no cure for arthritis, there are joint supplements, and even treatments like acupuncture, to help keep your pet as mobile as possible for as long as possible.
</p>
<h3> 9. Diabetes: </h3> <p>Just like with humans, pets can develop diabetes as part of the aging process. While diabetes in cats and dogs can often be controlled by a plan of diet and exercise, some pets will require regular insulin shots.
</p><h3> 10. Kidney disease:</h3> <p>Kidney disease is common in senior cats, but also seen in cats and dogs of all ages. It can be congenital or develop as the pet ages. While cats with kidney disease can be treated and kept healthy for several years in most cases, dogs typically deteriorate more quickly. Kidney health is typically evaluated with annual bloodwork at your veterinarian.
</p></div>
			<br>

</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1" >
			<h2 id="aboutus" style=" text-transform:none;">About Us</h2>
			<p>The PATRONA puppy website is a website which is actually encyclopedia about all types of dogs. The Famous Veteran Patrona is fond of animals specially  Dogs, Cats, Rabbits. With her achievements in the field of serving as veteran, she also had interest in writing books on animals and their behavior<br />
			</p>
            <p> All those years she had came across various type of breeds and their characteristics and behavior. Due to passion of photography she has huge collection of animals pictures of all types discovered. Ms Patrona wish to share this images with all for which she had decided to develop an website of various animals.
					</p>
		</div>
	</div>
</div>
<div id="contactus" class="footer-distributed">

			<div class="footer-left">

				<img src="images/logocomplete.png" width="400">

				<p class="footer-company-name">PATRONA &copy; 2015</p>

				<div class="footer-icons">

					<a href="#!"><i class="fa fa-facebook"></i></a>
					<a href="#!"><i class="fa fa-twitter"></i></a>
					<a href="#!"><i class="fa fa-linkedin"></i></a>
					<a href="#!"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</div>

<div id="footer">
	<p><a href="" style="color:white;">&copy;Patrona</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
