﻿<!DOCTYPE html >

<head>
<!-- SMOOTH SCROLL -->
<script src="js/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->

<link rel="shortcut icon" href="images/logosmall.png"/>
<script src="assets/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');

			});
		});

	</script>
<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-collapse.css">

	<link rel="stylesheet" href="assets/font-awesome.min.css">

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gallery - Patrona , encyclopedia of dogs</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" /></head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<img src="images/logocomplete.png" width="180" style="margin:5px;">
            <p>  <strong> "Every dog isn't a growler, and every growler isn't a dog."</strong></p>
		</div>
	</div>
</div>

<aside class="sidebar-left-collapse">

		<a href="#!" class="company-logo"><img width="80" src="images/logo.png"></a>

		<div class="sidebar-links">
<div class="link-blue selected">
<a href="index.html">
					<i class="fa fa-picture-o"></i>Home
				</a> </div>

			<div class="link-blue ">

				<a href="#!">
					<i class="fa fa-picture-o"></i>About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="index.html#domesticdogs">Domestic Dogs</a></li>
					<li><a href="index.html#dogsbehaviors">Dog Behaviours</a></li>
					<li><a href="index.html#dogsintelligence"> Dogs Intelligence</a></li>
					<li><a href="index.html#roleswithhuman">Roles With Human</a></li>
					<li><a href="index.html#aspets">As   Pets</a></li>
				</ul>

			</div>

			<div class="link-red">

				<a href="#!">
					<i class="fa fa-heart-o"></i> Types Of Dogs
				</a>

				<ul class="sub-links">
					<li><a href="lab.html">1. Labrador Retriever</a></li>
					<li><a href="germanshepherd.html">2. German Shepherd</a></li>
                    
					<li><a href="poodle.html">3. Poodle</a></li>
					<li><a href="chihuahua.html">4. Chihuahua</a></li>
					<li><a href="goldenretriever.html">5. Golden Retriever</a></li>
					<li><a href="yorkshireterrier.html">6. Yorkshire Terrier </a></li>
                    <li><a href="dachshund.html">7. Dachshund </a></li>
                    <li><a href="beagle.html">8. Beagle</a></li>
                    <li><a href="boxer.html">9. Boxer </a></li>
                    <li><a href="bulldog.html">10. Bull Dog </a></li>

				</ul>

			</div>
<div class="link-red">

				<a href="typesatoz.html">
					<i class="fa fa-heart-o"></i> Types A - Z
				</a>
</div>
<div class="link-red">

				<a href="typesbycountry.html">
					<i class="fa fa-heart-o"></i> Types By Country
				</a>
</div>
			<div class="link-yellow">

				<a href="#!">
					<i class="fa fa-keyboard-o"></i>More About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="foods.html">Foods</a></li>
					<li><a href="nutritions.html">Nutritions</a></li>
					<li><a href="deseases.html">Deseases</a></li>
					<li><a href="care.html">Care</a></li>
				</ul>

			</div>

			<div class="link-green">

				<a href="gallery.html">
					<i class="fa fa-map-marker"></i>Gallery
				</a>

			</div>
<div class="link-green">

				<a href="#aboutus">
					<i class="fa fa-map-marker"></i>About Us
				</a>

			</div>
<div class="link-green">

				<a href="#contactus">
					<i class="fa fa-map-marker"></i>Contact Us
				</a>

			</div>

		</div>

	</aside>
	

<div id="wrapper">
	<div id="gallerydiv" >
<br><br><br>
<h2> Gallery </h2>
<p> Click On A Image To Download It.</p>		
<div id="gallerypicsdiv" > <a href="images/dogpics/1.jpg" download><img id="gallerypic" src="images/dogpics/1.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/2.jpg" download><img id="gallerypic" src="images/dogpics/2.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/3.jpg" download><img id="gallerypic" src="images/dogpics/3.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/4.jpg" download><img id="gallerypic" src="images/dogpics/4.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/5.jpg" download><img id="gallerypic" src="images/dogpics/5.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/6.jpg" download><img id="gallerypic" src="images/dogpics/6.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/7.jpg" download><img id="gallerypic" src="images/dogpics/7.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/8.jpg" download><img id="gallerypic" src="images/dogpics/8.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/9.jpg" download><img id="gallerypic" src="images/dogpics/9.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/10.jpg" download><img id="gallerypic" src="images/dogpics/10.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/11.jpg" download><img id="gallerypic" src="images/dogpics/11.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/12.jpg" download><img id="gallerypic" src="images/dogpics/12.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/13.jpg" download><img id="gallerypic" src="images/dogpics/13.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/14.jpg" download><img id="gallerypic" src="images/dogpics/14.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/15.jpg" download><img id="gallerypic" src="images/dogpics/15.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/16.jpg" download><img id="gallerypic" src="images/dogpics/16.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/17.jpg" download><img id="gallerypic" src="images/dogpics/17.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/18.jpg" download><img id="gallerypic" src="images/dogpics/18.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/19.jpg" download><img id="gallerypic" src="images/dogpics/19.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/20.jpg" download><img id="gallerypic" src="images/dogpics/20.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/21.jpg" download><img id="gallerypic" src="images/dogpics/21.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/22.jpg" download><img id="gallerypic" src="images/dogpics/22.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/23.jpg" download><img id="gallerypic" src="images/dogpics/23.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/24.jpg" download><img id="gallerypic" src="images/dogpics/24.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/25.jpg" download><img id="gallerypic" src="images/dogpics/25.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/26.jpg" download><img id="gallerypic" src="images/dogpics/26.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/27.jpg" download><img id="gallerypic" src="images/dogpics/27.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/28.jpg" download><img id="gallerypic" src="images/dogpics/28.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/29.jpg" download><img id="gallerypic" src="images/dogpics/29.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/30.jpg" download><img id="gallerypic" src="images/dogpics/30.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/31.jpg" download><img id="gallerypic" src="images/dogpics/31.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/32.jpg" download><img id="gallerypic" src="images/dogpics/32.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/33.jpg" download><img id="gallerypic" src="images/dogpics/33.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/34.jpg" download><img id="gallerypic" src="images/dogpics/34.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/35.jpg" download><img id="gallerypic" src="images/dogpics/35.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/36.jpg" download><img id="gallerypic" src="images/dogpics/36.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/37.jpg" download><img id="gallerypic" src="images/dogpics/37.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/38.jpg" download><img id="gallerypic" src="images/dogpics/38.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/39.jpg" download><img id="gallerypic" src="images/dogpics/39.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/40.jpg" download><img id="gallerypic" src="images/dogpics/40.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/41.jpg" download><img id="gallerypic" src="images/dogpics/41.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/42.jpg" download><img id="gallerypic" src="images/dogpics/42.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/43.jpg" download><img id="gallerypic" src="images/dogpics/43.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/44.jpg" download><img id="gallerypic" src="images/dogpics/44.jpg"> </a></div>
<div id="gallerypicsdiv" > <a href="images/dogpics/45.jpg" download><img id="gallerypic" src="images/dogpics/45.jpg"> </a></div>

		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1" >
			<h2 id="aboutus" style=" text-transform:none;">About Us</h2>
			<p>The PATRONA puppy website is a website which is actually encyclopedia about all types of dogs. The Famous Veteran Patrona is fond of animals specially  Dogs, Cats, Rabbits. With her achievements in the field of serving as veteran, she also had interest in writing books on animals and their behavior<br />
			</p>
            <p> All those years she had came across various type of breeds and their characteristics and behavior. Due to passion of photography she has huge collection of animals pictures of all types discovered. Ms Patrona wish to share this images with all for which she had decided to develop an website of various animals.
					</p>
		</div>
	</div>
</div>
<div id="contactus" class="footer-distributed">

			<div class="footer-left">

				<img src="images/logocomplete.png" width="400">

				<p class="footer-company-name">PATRONA &copy; 2015</p>

				<div class="footer-icons">

					<a  href="#!"><i class="fa fa-facebook"></i></a>
					<a href="#!"><i class="fa fa-twitter"></i></a>
					<a href="#!"><i class="fa fa-linkedin"></i></a>
					<a href="#!"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</div>

<div id="footer">
	<p><a href="" style="color:white;">&copy;Patrona</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
