﻿<!DOCTYPE html >

<head>
<!-- SMOOTH SCROLL -->
<script src="js/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
<link rel="shortcut icon" href="images/logosmall.png"/>
<script src="assets/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');

			});
		});

	</script>
<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-collapse.css">

	<link rel="stylesheet" href="assets/font-awesome.min.css">

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dogs Nutritions - Patrona , encyclopedia of dogs</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" /></head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<img src="images/logocomplete.png" width="180" style="margin:5px;">
            <p>  <strong> "Every dog isn't a growler, and every growler isn't a dog."</strong></p>
		</div>
	</div>
</div>

<aside class="sidebar-left-collapse">

		<a href="#!" class="company-logo"><img width="80" src="images/logo.png"></a>

		<div class="sidebar-links">
<div class="link-blue selected">
<a href="index.html">
					<i class="fa fa-picture-o"></i>Home
				</a> </div>

			<div class="link-blue ">

				<a href="#!">
					<i class="fa fa-picture-o"></i>About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="index.html#domesticdogs">Domestic Dogs</a></li>
					<li><a href="index.html#dogsbehaviors">Dog Behaviours</a></li>
					<li><a href="index.html#dogsintelligence"> Dogs Intelligence</a></li>
					<li><a href="index.html#roleswithhuman">Roles With Human</a></li>
					<li><a href="index.html#aspets">As   Pets</a></li>
				</ul>

			</div>

			<div class="link-red">

				<a href="#!">
					<i class="fa fa-heart-o"></i> Types Of Dogs
				</a>

				<ul class="sub-links">
					<li><a href="#!">1. Labrador Retriever</a></li>
					<li><a href="germanshepherd.html">2. German Shepherd</a></li>
                    
					<li><a href="poodle.html">3. Poodle</a></li>
					<li><a href="chihuahua.html">4. Chihuahua</a></li>
					<li><a href="goldenretriever.html">5. Golden Retriever</a></li>
					<li><a href="yorkshireterrier.html">6. Yorkshire Terrier </a></li>
                    <li><a href="dachshund.html">7. Dachshund </a></li>
                    <li><a href="beagle.html">8. Beagle</a></li>
                    <li><a href="boxer.html">9. Boxer </a></li>
                    <li><a href="bulldog.html">10. Bull Dog </a></li>

				</ul>

			</div>
<div class="link-red">

				<a href="typesatoz.html">
					<i class="fa fa-heart-o"></i> Types A - Z
				</a>
</div>
<div class="link-red">

				<a href="typesbycountry.html">
					<i class="fa fa-heart-o"></i> Types By Country
				</a>
</div>
			<div class="link-yellow">

				<a href="#!">
					<i class="fa fa-keyboard-o"></i>More About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="foods.html">Foods</a></li>
					<li><a href="nutritions.html">Nutritions</a></li>
					<li><a href="deseases.html">Deseases</a></li>
					<li><a href="care.html">Care</a></li>
				</ul>

			</div>

			<div class="link-green">

				<a href="gallery.html">
					<i class="fa fa-map-marker"></i>Gallery
				</a>

			</div>
<div class="link-green">

				<a href="#aboutus">
					<i class="fa fa-map-marker"></i>About Us
				</a>

			</div>
<div class="link-green">

				<a href="#contactus">
					<i class="fa fa-map-marker"></i>Contact Us
				</a>

			</div>

		</div>

	</aside>
	

<div id="wrapper">
	<div id="page" class="container">
<br><br><br>
		<div id="content">
			<div class="post">
<h2 class="title" > Dogs Nutritions</h2>
<img id="typeimage" src="images/nutritions.jpg" >
<p> Whether you feed your dog a premium commercial food or prepare homemade meals, it is important to understand the fundamentals of canine nutrition. Here is a review of the basics to help you get started in making the right and informed choices for your dog.

There are six major classes of nutrients: protein, fat, carbohydrates, vitamins, minerals and water.

It all begins with energy, the basic requirement of life. The energy content(measured in calories) of a food is determined by how much of the first three elements the food contains. Vitamins and minerals are also essential for many functions of the body and, because about 70 percent of a dog’s body is made up of water, that too is critical. </p>
<h3> PROTEINS </h3>
<p> Proteins are complex molecules made up of amino acids, the building blocks of cell growth, maintenance and repair. In companion animals, one of the biggest demands for protein comes from the maintenance of fur and hair, which can use up to 30 percent of the daily protein intake, according to Barbara Fougère, BVSc.

Proteins are made up of 20 amino acids. While dogs, cats and even humans produce about half of these amino acids internally, the other half, termed “essential amino acids,” need to be provided by the diet. The 10 essential amino acids are arginine, histidine, isoleucine, leucine, lysine, methionine, phenylalanine, threonine, tryptophan and valine. If even one of these “essentials” is deficient, as Lowell Ackerman, DVM, explains, the body cannot make specific proteins effectively. Amino acids work in a step-by-step fashion to manufacture protein.
</p><p>

If one of the steps is missing, the process stops. The biological value of proteins indicates how efficiently an animal utilizes them. Animal nutrition expert Donald Strombeck, DVM, notes that this value is high for proteins from meat, most meat by-products, eggs and dairy products. “Dogs digest these proteins efficiently and they provide amino acids in proportions suitable for tissue protein synthesis. In contrast, the biological value of most plant proteins is low, due to insufficiencies of specific amino acids and lower digestibility.”</p>	
<h3>FATS </h3><img id="typeimage" src="images/nutritions1.jpg" ><p> Fats provide the most concentrated source of energy in the diet. They also supply the fatty acids that are important building blocks for important substances and essential to maintaining normal, healthy cells. Along with protein, fats contribute to a diet’s palatability, plus aid absorption of the fatsoluble vitamins A, E, D and K.

Like protein’s essential amino acids, fat has its own essential fatty acids (EFAs): linoleic acid, linolenic acid and arachidonic acid. Because they make up an important part of every cell, they are also required by animals. Linoleic acid is the source of omega-6 fatty acids, and linolenic acid is the source of omega-3 fatty acids. According to Strombeck, animals need more omega-6 (linoleic acid) than omega-3 fatty acids for health.</p>
<h3>CARBOHYDRATES </h3><p> Although dogs do not need carbohydrates because their bodies can get energy from protein and fats alone, carbohydrates that can be broken down by the digestive system and converted to glucose can also be a source of energy. (Carbs can be the main caloric source in some dog foods.)

Carbohydrates in the form of whole grains can furnish iron, minerals and fiber as well as other beneficial nutrients. Since cooking determines starch digestibility, and therefore its availability, starches need to be well cooked; otherwise, they tend to ferment in the large intestine. Carbohydrates can be found in vegetables and fruit, which also supply minerals, fiber, antioxidants, phytochemicals and some protein.</p>
<h3> VITAMINS </h3><img id="typeimage" src="images/nutritions2.jpg" ><p> Fresh, wholesome food provides your dog (as well as you) with the best source of vitamins, organic substances required for normal functioning of the body. They are also important in the conversion of calories to energy. Ackerman points out that they are needed in only small amounts: “All of the vitamins needed by your dog on a daily basis could be provided by a fraction of a teaspoon.” (See chart on for ingredient sources for vitamins and minerals.)</p>
</div>
			<br>

</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1" >
			<h2 id="aboutus" style=" text-transform:none;">About Us</h2>
			<p>The PATRONA puppy website is a website which is actually encyclopedia about all types of dogs. The Famous Veteran Patrona is fond of animals specially  Dogs, Cats, Rabbits. With her achievements in the field of serving as veteran, she also had interest in writing books on animals and their behavior<br />
			</p>
            <p> All those years she had came across various type of breeds and their characteristics and behavior. Due to passion of photography she has huge collection of animals pictures of all types discovered. Ms Patrona wish to share this images with all for which she had decided to develop an website of various animals.
					</p>
		</div>
	</div>
</div>
<div id="contactus" class="footer-distributed">

			<div class="footer-left">

				<img src="images/logocomplete.png" width="400">

				<p class="footer-company-name">PATRONA &copy; 2015</p>

				<div class="footer-icons">

					<a href="#!"><i class="fa fa-facebook"></i></a>
					<a href="#!"><i class="fa fa-twitter"></i></a>
					<a href="#!"><i class="fa fa-linkedin"></i></a>
					<a href="#!"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</div>

<div id="footer">
	<p><a href="" style="color:white;">&copy;Patrona</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
