/* basic */

body {
	margin: 0;
	padding: 0;
	background: #961D46 url(images/img01.jpg) repeat;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 16px;
	color: #8A8985;
}
/*scroll bar */
body::-webkit-scrollbar {
    width: 1em;
background:white;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 26px rgba(0,0,0,0.4);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #8a524e;
border-radius:20px;
}
/* scroll bar */

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: ;
	font-weight: normal;
	color: #7D7764;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}
/* end basic */
/* container */
#wrapper {
	overflow: hidden;
	background-color:#fff;
}

.container {
	width: 1000px;
	margin: 0px auto;
}
/* container end */
/* Header */

#header-wrapper {
	overflow: hidden;
	height: 100px;
	background: url(images/img02.jpg) repeat-x left top;
}

#header {
	width: 960px;
	height: 140px;
	margin: 0 auto;
	padding: 0px 20px;
	background: url(images/img01.jpg) no-repeat left top;
margin-bottom:0px;
}


/* Logo */

#logo {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	color: #000000;
	
text-align:center;	
}

#logo h1, #logo p {
}

#logo h1 {
	padding: 60px 0px 0px 0px;
	letter-spacing: -2px;
	text-transform: ;
	font-size: 3.8em;
}

#logo p {
	margin-top: -10px;
	padding: 0px 0px 0px 5px;
	font-size: 22px;
	color: #FFFFFF;
} 

#logo p a {
	color: #FFFFFF;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}
/* logo end*/
/* header end*/
/* Page */

#page {
	padding: 0px;

width:1000px;
margin: auto;
}
/* page end */
/* Content */

#content {
	float: left;
        margin-left:5%;
	width: 100%;
	padding: 0px 40px 0px 0px;
	background: url(images/img05.jpg) no-repeat right 40px;
}
#content a {
text-decoration:none;
}
#content img {
	
	border-radius:0px;
	width:auto;
	float:right;
	padding:0px;
box-shadow: 0 0 20px rgba(0,0,0,0.6);
margin:5px;
margin-top:10px;
transition:all 0.2s;
transition-timing-function:linear;
	
}
#content img:hover {
-moz-box-shadow: 0 0 45px rgba(103, 48, 43,1);
-webkit-box-shadow: 0 0 45px rgba(103, 48, 43,1);
box-shadow: 0 0 45px rgba(103, 48, 43,1);
}
#typeimage {
widht:100px;
height:300px;
float:right;

}
/* content end */
/* post */
.post {
	overflow: hidden;
}

.post .title {
	padding: 0px 0px 30px 0px;
	letter-spacing: -2px;
}

.post .title a {
	border: none;
	text-transform: lowercase;
	color: #7D7764;
}

.post .meta {
	margin-bottom: 30px;
	padding: 0px;
	text-align: left;
	font-size: 16px;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	padding: 0px 0px 20px 0px;
	padding-bottom: 20px;
	text-align: justify;
}
/* post end*/
/* slider  */
#slider1 {
margin-left:15%;
margin-top:2px;
margin-right:40px;
}
/* slider end*/


/* Footer Content */

#footer-content {
	background: url(images/img04.png) no-repeat center top;
	color: #E2B8C6;
}

#footer-bg {
	overflow: hidden;
	padding: 70px 0px;
}

#footer-content h2 {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	text-shadow: 1px 2px 0px #861F40;
	text-transform: lowercase;
	font-size: 36px;
	color: #FFFFFF;
}

#column1 {
	float: left;
margin-left:5%;
}


/* Footer */

#footer {
	height: 30px;
	margin: 0 auto;
	padding: 50px 0px 0px 0px;
	background: url(images/img04.png) no-repeat center top;
}

#footer p {
	margin: 0;
	padding-top: 10px;
	line-height: normal;
	text-align: center;
	color: #82516F;
}

#footer a {
	color: #82516F;
}
/* footer end*/
#typesbcdiv {
width:700px;
height:100%;
margin-left:150px;
}
#typesbcdiv img {
float:left;
width:700px;
}
#typesbcdiv p {
font-size:25px;
}
/* gallery */

#gallerypicsdiv {
width:500px;
height:400px;
margin:0px;
float:left;
padding:20px 20px 20px 20px;
text-align:center;

margin:20px;
}
#gallerypic {
width:490px;
height:390px;
transition:all 0.2s;
transition-timing-function:linear;
border-radius:10px;
-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
box-shadow: 0 0 35px rgba(0,0,0,0.7);

}
#gallerypic:hover {

width:500px;
height:400px;
-moz-box-shadow: 0 0 100px  rgba(103, 48, 43,1);
-webkit-box-shadow: 0 0 100px  rgba(103, 48, 43,1);
box-shadow: 0 0 100px rgba(103, 48, 43,1);

}
#gallerydiv {
    width:1300px;
margin-left:15%;`
background:black;


}
#gallerydiv h2 {
margin-left:500px;
}
#gallerydiv p {
margin-left:450px;
margin-top:-10px;
}
/* gallery end*/