﻿<!DOCTYPE html >

<head>
<!-- SMOOTH SCROLL -->
<script src="js/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->

<link rel="shortcut icon" href="images/logosmall.png"/>
<script src="assets/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');

			});
		});

	</script>
<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-collapse.css">

	<link rel="stylesheet" href="assets/font-awesome.min.css">

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Types A-Z - Patrona , encyclopedia of dogs</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
.group-list-item {
float:left;
border:2px solid white;
border-radius:5px;
padding:10px;
margin:20px;
text-align:center;
transition:all 0.3s;
transition-timing-function:linear;
height:200px;
-moz-box-shadow: 0 0 15px  rgba(0, 0, 0,1);
-webkit-box-shadow: 0 0 15px  rgba(0, 0, 0,1);
box-shadow: 0 0 15px  rgba(0, 0, 0,1);
} 
.group-list-item:hover {
border:2px solid rgb(103, 48, 43);
-moz-box-shadow: 0 0 45px rgba(103, 48, 43,1);
-webkit-box-shadow: 0 0 45px rgba(103, 48, 43,1);
box-shadow: 0 0 45px rgba(103, 48, 43,1);



}
.group-list-item img {
width:240px;
}
.group-list-item h2 {
font-size:12px;
border-top:1px solid grey;
border-bottom:1px solid grey;
padding:10px;
}

.group-list-item a {
text-decoration:none;
color:black;
transition:all 0.3s;
transition-timing-function:linear;
}
.group-list-item a:hover {
color:rgb(103, 48, 43);
}
#dogdivscontainer {
width:100%;
text-align:center;
margin-left:10%;
float:left;

}
#dogdivscontainer h1 {
color: #7D7764;
font-size:35px;
}
#horizontallist {
list-style:none;


}
#horizontallist li {
float:left;
margin-left:15px;
border-left:1px solid black;
text-align:center;
padding:5px;
}
#horizontallist a {
text-decoration:none;
font-size:13px;
color:rgb(103, 48, 43);
}
</style></head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<img src="images/logocomplete.png" width="180" style="margin:5px;">
            <p>  <strong> "Every dog isn't a growler, and every growler isn't a dog."</strong></p>
		</div>
	</div>
</div>

<aside class="sidebar-left-collapse">

		<a href="#!" class="company-logo"><img width="80" src="images/logo.png"></a>

		<div class="sidebar-links">
<div class="link-blue selected">
<a href="index.html">
					<i class="fa fa-picture-o"></i>Home
				</a> </div>

			<div class="link-blue ">

				<a href="#!">
					<i class="fa fa-picture-o"></i>About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="index.html#domesticdogs">Domestic Dogs</a></li>
					<li><a href="index.html#dogsbehaviors">Dog Behaviours</a></li>
					<li><a href="index.html#dogsintelligence"> Dogs Intelligence</a></li>
					<li><a href="index.html#roleswithhuman">Roles With Human</a></li>
					<li><a href="index.html#aspets">As   Pets</a></li>
				</ul>

			</div>

			<div class="link-red">

				<a href="#!">
					<i class="fa fa-heart-o"></i> Types Of Dogs
				</a>

				<ul class="sub-links">
					<li><a href="lab.html">1. Labrador Retriever</a></li>
					<li><a href="germanshepherd.html">2. German Shepherd</a></li>
                    
					<li><a href="poodle.html">3. Poodle</a></li>
					<li><a href="chihuahua.html">4. Chihuahua</a></li>
					<li><a href="goldenretriever.html">5. Golden Retriever</a></li>
					<li><a href="yorkshireterrier.html">6. Yorkshire Terrier </a></li>
                    <li><a href="dachshund.html">7. Dachshund </a></li>
                    <li><a href="beagle.html">8. Beagle</a></li>
                    <li><a href="boxer.html">9. Boxer </a></li>
                    <li><a href="bulldog.html">10. Bull Dog </a></li>

				</ul>

			</div>
<div class="link-red">

				<a href="typesatoz.html">
					<i class="fa fa-heart-o"></i> Types A - Z
				</a>
</div>
<div class="link-red">

				<a href="typesbycountry.html">
					<i class="fa fa-heart-o"></i> Types By Country
				</a>
</div>
			<div class="link-yellow">

				<a href="#!">
					<i class="fa fa-keyboard-o"></i>More About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="foods.html">Foods</a></li>
					<li><a href="nutritions.html">Nutritions</a></li>
					<li><a href="deseases.html">Deseases</a></li>
					<li><a href="care.html">Care</a></li>
				</ul>

			</div>

			<div class="link-green">

				<a href="gallery.html">
					<i class="fa fa-map-marker"></i>Gallery
				</a>

			</div>
<div class="link-green">

				<a href="#aboutus">
					<i class="fa fa-map-marker"></i>About Us
				</a>

			</div>
<div class="link-green">

				<a href="#contactus">
					<i class="fa fa-map-marker"></i>Contact Us
				</a>

			</div>

		</div>

	</aside>
	

<div id="wrapper">
	<div id="page" class="container">
<br><br><br>
	
			<div class="post">
<center><div id="dogdivscontainer" ><h2 id="title">Dogs Types :</h2><ul id="horizontallist">
					<li ><a href="#alphta">A</a></li>
					<li ><a href="#alphtb">B</a></li>
					<li ><a href="#alphtc">C</a></li>
					<li ><a href="#alphtd">D</a></li>
					<li ><a href="#alphte">E</a></li>
					<li ><a href="#alphtf">F</a></li>
					<li ><a href="#alphtg">G</a></li>
					<li ><a href="#alphth">H</a></li>
					<li ><a href="#alphti">I</a></li>
					<li ><a href="#alphtj">J</a></li>
					<li ><a href="#alphtk">K</a></li>
					<li ><a href="#alphtl">L</a></li>
					<li><a href="#alphtm">M</a></li>
					<li ><a href="#alphtn">N</a></li>
					<li><a href="#alphto">O</a></li>
					<li ><a href="#alphtp">P</a></li>
					
					<li ><a href="#alphtr">R</a></li>
					<li ><a href="#alphts">S</a></li>
					<li ><a href="#alphtt">T</a></li>
					<li><a href="#alphtu">U</a></li>
					<li ><a href="#alphtv">V</a></li>
					<li ><a href="#alphtw">W</a></li>
					<li ><a href="#alphtx">X</a></li>
					<li ><a href="#alphty">Y</a></li>
				</ul><br><h1 id="alphta">"A"</h1>
<center>
<div class="group-list-item" id="astart">
		<a class="group-link-for-image"  target="_blank"  href="http://dogtime.com/dog-breeds/affenpinscher">
			<img class="group-image" src="images/typesofdogspics/file_23096_affenpinscher-300x189.jpg" alt="Affenpinscher">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/affenpinscher">Affenpinscher</a></h2>

	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/afghan-hound">
			<img class="group-image" src="images/typesofdogspics/file_23004_afghan-hound-300x189.jpg" alt="Afghan Hound">
		</a>	<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/afghan-hound">Afghan Hound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/airedale-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23050_airedale-terrier-300x189.jpg" alt="Airedale Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/airedale-terrier">Airedale Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/akita">
			<img class="group-image" src="images/typesofdogspics/file_22906_akita-300x189.jpg" alt="Akita">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/akita">Akita</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/alaskan-malamute">
			<img class="group-image" src="images/typesofdogspics/file_22908_alaskan-malamute-300x189.jpg" alt="Alaskan Malamute">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/alaskan-malamute">Alaskan Malamute</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/american-english-coonhound">
			<img class="group-image" src="images/typesofdogspics/file_23236_american-english-coonhound-300x189.jpg" alt="American English Coonhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/american-english-coonhound">American English Coonhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/american-eskimo-dog">
			<img class="group-image" src="images/typesofdogspics/file_23134_american-eskimo-dog-300x189.jpg" alt="American Eskimo Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/american-eskimo-dog">American Eskimo Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/american-foxhound">
			<img class="group-image" src="images/typesofdogspics/file_23006_american-foxhound-300x189.jpg" alt="American Foxhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/american-foxhound">American Foxhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/american-pit-bull-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23052_pitbull-dog-breed-pittie-300x189.jpg" alt="American Pit Bull Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/american-pit-bull-terrier">American Pit Bull Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/american-water-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22954_american-water-spaniel-300x189.jpg" alt="American Water Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/american-water-spaniel">American Water Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/anatolian-shepherd-dog">
			<img class="group-image" src="images/typesofdogspics/file_22910_anatolian-shepherd-dog-300x189.jpg" alt="Anatolian Shepherd Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/anatolian-shepherd-dog">Anatolian Shepherd Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/appenzeller-sennenhunde">
			<img class="group-image" src="images/typesofdogspics/file_23244_what-is-the-appenzeller-sennenhunde-dog-300x189.jpg" alt="Appenzeller Sennenhunde">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/appenzeller-sennenhunde">Appenzeller Sennenhunde</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/australian-cattle-dog">
			<img class="group-image" src="images/typesofdogspics/file_23166_australian-cattle-dog-300x189.jpg" alt="Australian Cattle Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/australian-cattle-dog">Australian Cattle Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/australian-shepherd">
			<img class="group-image" src="images/typesofdogspics/file_23168_australian-shepherd-300x189.jpg" alt="Australian Shepherd">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/australian-shepherd">Australian Shepherd</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/australian-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23054_australian-terrier-300x189.jpg" alt="Australian Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/australian-terrier">Australian Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/azawakh">
			<img class="group-image" src="images/typesofdogspics/file_23286_azawakh-300x189.jpg" alt="Azawakh">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/azawakh">Azawakh</a></h2>
	</div></center></div> </div></center><br>
<center><div id="dogdivscontainer"><h1 id="alphtb">"B" </h1>
<center>
 <div class="group-list-item" id="bstart"> 
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/barbet">
			<img class="group-image" src="images/typesofdogspics/file_23288_barbet-300x189.jpg" alt="Barbet">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/barbet">Barbet</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/basenji">
			<img class="group-image" src="images/typesofdogspics/file_23008_basenji-300x189.jpg" alt="Basenji">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/basenji">Basenji</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/basset-hound">
			<img class="group-image" src="images/typesofdogspics/file_23010_basset-hound-300x189.jpg" alt="Basset Hound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/basset-hound">Basset Hound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/beagle">
			<img class="group-image" src="images/typesofdogspics/file_23012_beagle-300x189.jpg" alt="Beagle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/beagle">Beagle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bearded-collie">
			<img class="group-image" src="images/typesofdogspics/file_23170_bearded-collie-300x189.jpg" alt="Bearded Collie">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bearded-collie">Bearded Collie</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bedlington-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23056_bedlington-terrier-300x189.jpg" alt="Bedlington Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bedlington-terrier">Bedlington Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/belgian-malinois">
			<img class="group-image" src="images/typesofdogspics/file_23172_belgian-malinois-300x189.jpg" alt="Belgian Malinois">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/belgian-malinois">Belgian Malinois</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/belgian-sheepdog">
			<img class="group-image" src="images/typesofdogspics/file_23174_belgian-sheepdog-300x189.jpg" alt="Belgian Sheepdog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/belgian-sheepdog">Belgian Sheepdog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/belgian-tervuren">
			<img class="group-image" src="images/typesofdogspics/file_23176_belgian-tervuren-300x189.jpg" alt="Belgian Tervuren">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/belgian-tervuren">Belgian Tervuren</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/berger-picard">
			<img class="group-image" src="images/typesofdogspics/file_23290_berger-picard-300x189.jpg" alt="Berger Picard">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/berger-picard">Berger Picard</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bernese-mountain-dog">
			<img class="group-image" src="images/typesofdogspics/file_22912_bernese-mountain-dog-300x189.jpg" alt="Bernese Mountain Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bernese-mountain-dog">Bernese Mountain Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bichon-frise">
			<img class="group-image" src="images/typesofdogspics/file_23136_bichon-frise-300x189.jpg" alt="Bichon Frise">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bichon-frise">Bichon Frise</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/black-and-tan-coonhound">
			<img class="group-image" src="images/typesofdogspics/file_23014_black-and-tan-coonhound-300x189.jpg" alt="Black and Tan Coonhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/black-and-tan-coonhound">Black and Tan Coonhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/black-russian-terrier">
			<img class="group-image" src="images/typesofdogspics/file_22914_black-russian-terrier-300x189.jpg" alt="Black Russian Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/black-russian-terrier">Black Russian Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bloodhound">
			<img class="group-image" src="images/typesofdogspics/file_23016_bloodhound-300x189.jpg" alt="Bloodhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bloodhound">Bloodhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bluetick-coonhound">
			<img class="group-image" src="images/typesofdogspics/file_23238_bluetick-coonhound-300x189.jpg" alt="Bluetick Coonhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bluetick-coonhound">Bluetick Coonhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bolognese">
			<img class="group-image" src="images/typesofdogspics/file_23240_bolognese-300x189.jpg" alt="Bolognese">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bolognese">Bolognese</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/border-collie">
			<img class="group-image" src="images/typesofdogspics/file_23178_border-collie-300x189.jpg" alt="Border Collie">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/border-collie">Border Collie</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/border-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23058_border-terrier-300x189.jpg" alt="Border Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/border-terrier">Border Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/borzoi">
			<img class="group-image" src="images/typesofdogspics/file_23018_borzoi-300x189.jpg" alt="Borzoi">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/borzoi">Borzoi</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/boston-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23138_boston-terrier-300x189.jpg" alt="Boston Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/boston-terrier">Boston Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bouvier-des-flandres">
			<img class="group-image" src="images/typesofdogspics/file_23180_bouvier-des-flandres-300x189.jpg" alt="Bouvier des Flandres">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bouvier-des-flandres">Bouvier des Flandres</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/boxer">
			<img class="group-image" src="images/typesofdogspics/file_22916_boxer-300x189.jpg" alt="Boxer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/boxer">Boxer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/boykin-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_23242_boykin-spaniel-300x189.jpg" alt="Boykin Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/boykin-spaniel">Boykin Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bracco-italiano">
			<img class="group-image" src="images/typesofdogspics/file_23268_bracco-italiano-300x189.jpg" alt="Bracco Italiano">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bracco-italiano">Bracco Italiano</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/briard">
			<img class="group-image" src="images/typesofdogspics/file_23182_briard-300x189.jpg" alt="Briard">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/briard">Briard</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/brittany">
			<img class="group-image" src="images/typesofdogspics/file_22956_brittany-300x189.jpg" alt="Brittany">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/brittany">Brittany</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/brussels-griffon">
			<img class="group-image" src="images/typesofdogspics/file_23098_brussels-griffon-300x189.jpg" alt="Brussels Griffon">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/brussels-griffon">Brussels Griffon</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bull-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23060_bull-terrier-300x189.jpg" alt="Bull Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bull-terrier">Bull Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bulldog">
			<img class="group-image" src="images/typesofdogspics/file_23140_bulldog-300x189.jpg" alt="Bulldog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bulldog">Bulldog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/bullmastiff">
			<img class="group-image" src="images/typesofdogspics/file_22918_bullmastiff-300x189.jpg" alt="Bullmastiff">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/bullmastiff">Bullmastiff</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer"> <h1 id="alphtc"> "C"</h1>
<center><div class="group-list-item" id="cstart">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/cairn-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23062_cairn-terrier-300x189.jpg" alt="Cairn Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/cairn-terrier">Cairn Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/canaan-dog">
			<img class="group-image" src="images/typesofdogspics/file_23184_canaan-dog-300x189.jpg" alt="Canaan Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/canaan-dog">Canaan Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/cane-corso">
			<img class="group-image" src="images/typesofdogspics/file_23300_cane-corso-dog-breed-300x189.jpg" alt="Cane Corso">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/cane-corso">Cane Corso</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/cardigan-welsh-corgi">
			<img class="group-image" src="images/typesofdogspics/file_23294_cardigan-welsh-corgi-300x189.jpg" alt="Cardigan Welsh Corgi">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/cardigan-welsh-corgi">Cardigan Welsh Corgi</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/catahoula-leopard-dog">
			<img class="group-image" src="images/typesofdogspics/file_23278_catahoula-leopard-dog-300x189.jpg" alt="Catahoula Leopard Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/catahoula-leopard-dog">Catahoula Leopard Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/cavalier-king-charles-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_23100_cavalier-king-charles-spaniel-300x189.jpg" alt="Cavalier King Charles Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/cavalier-king-charles-spaniel">Cavalier King Charles Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/cesky-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23270_cesky-terrier-dog-breed-300x189.jpg" alt="Cesky Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/cesky-terrier">Cesky Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/chesapeake-bay-retriever">
			<img class="group-image" src="images/typesofdogspics/file_22958_chesapeake-bay-retriever-300x189.jpg" alt="Chesapeake Bay Retriever">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/chesapeake-bay-retriever">Chesapeake Bay Retriever</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/chihuahua">
			<img class="group-image" src="images/typesofdogspics/file_23102_chihuahua-300x189.jpg" alt="Chihuahua">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/chihuahua">Chihuahua</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/chinese-crested">
			<img class="group-image" src="images/typesofdogspics/file_23104_17524831-300x189.jpg" alt="Chinese Crested">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/chinese-crested">Chinese Crested</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/chinese-shar-pei">
			<img class="group-image" src="images/typesofdogspics/file_23142_chinese-shar-pei-300x189.jpg" alt="Chinese Shar-Pei">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/chinese-shar-pei">Chinese Shar-Pei</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/chinook">
			<img class="group-image" src="images/typesofdogspics/file_23232_chinook-300x189.jpg" alt="Chinook">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/chinook">Chinook</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/chow-chow">
			<img class="group-image" src="images/typesofdogspics/file_23144_chow-chow-300x189.jpg" alt="Chow Chow">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/chow-chow">Chow Chow</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/clumber-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22960_clumber-spaniel-300x189.jpg" alt="Clumber Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/clumber-spaniel">Clumber Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/cockapoo">
			<img class="group-image" src="images/typesofdogspics/file_23218_cockapoo-dog-breed-300x189.jpg" alt="Cockapoo">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/cockapoo">Cockapoo</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/cocker-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22962_cocker-spaniel-300x189.jpg" alt="Cocker Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/cocker-spaniel">Cocker Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/collie">
			<img class="group-image" src="images/typesofdogspics/file_23186_collie-300x189.jpg" alt="Collie">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/collie">Collie</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/coton-de-tulear">
			<img class="group-image" src="images/typesofdogspics/file_23230_coton-de-tulear-300x189.jpg" alt="Coton de Tulear">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/coton-de-tulear">Coton de Tulear</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/curly-coated-retriever">
			<img class="group-image" src="images/typesofdogspics/file_22964_curly-coated-retriever-300x189.jpg" alt="Curly-Coated Retriever">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/curly-coated-retriever">Curly-Coated Retriever</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer"><h1 id="alphtd"> "D" </h1>
<center><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/dachshund">
			<img class="group-image" src="images/typesofdogspics/file_23020_dachshund-dog-breed-300x189.jpg" alt="Dachshund">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/dachshund">Dachshund</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/dalmatian">
			<img class="group-image" src="images/typesofdogspics/file_23146_dalmatian-300x189.jpg" alt="Dalmatian">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/dalmatian">Dalmatian</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/dandie-dinmont-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23064_dandie-dinmont-terrier-300x189.jpg" alt="Dandie Dinmont Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/dandie-dinmont-terrier">Dandie Dinmont Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/doberman-pinscher">
			<img class="group-image" src="images/typesofdogspics/file_22920_doberman-pinscher-300x189.jpg" alt="Doberman Pinscher">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/doberman-pinscher">Doberman Pinscher</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/dogue-de-bordeaux">
			<img class="group-image" src="images/typesofdogspics/file_23252_dogue-de-bordeaux-dog-breed-300x189.jpg" alt="Dogue de Bordeaux">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/dogue-de-bordeaux">Dogue de Bordeaux</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphte">"E"</h1> <div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/english-cocker-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22966_english-cocker-spaniel-300x189.jpg" alt="English Cocker Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/english-cocker-spaniel">English Cocker Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/english-foxhound">
			<img class="group-image" src="images/typesofdogspics/file_23022_english-foxhound-300x189.jpg" alt="English Foxhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/english-foxhound">English Foxhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/english-setter">
			<img class="group-image" src="images/typesofdogspics/file_22968_english-setter-300x189.jpg" alt="English Setter">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/english-setter">English Setter</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/english-springer-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22970_english-springer-spaniel-300x189.jpg" alt="English Springer Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/english-springer-spaniel">English Springer Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/english-toy-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_23106_english-toy-spaniel-300x189.jpg" alt="English Toy Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/english-toy-spaniel">English Toy Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/entlebucher-mountain-dog">
			<img class="group-image" src="images/typesofdogspics/file_23262_entlebucher-mountain-dog-300x189.jpg" alt="Entlebucher Mountain Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/entlebucher-mountain-dog">Entlebucher Mountain Dog</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtf">"F"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/field-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22972_field-spaniel-300x189.jpg" alt="Field Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/field-spaniel">Field Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/finnish-lapphund">
			<img class="group-image" src="images/typesofdogspics/file_23258_finnish-lapphund-300x189.jpg" alt="Finnish Lapphund">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/finnish-lapphund">Finnish Lapphund</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/finnish-spitz">
			<img class="group-image" src="images/typesofdogspics/file_23148_finnish-spitz-300x189.jpg" alt="Finnish Spitz">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/finnish-spitz">Finnish Spitz</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/flat-coated-retriever">
			<img class="group-image" src="images/typesofdogspics/file_22974_flat-coated-retriever-300x189.jpg" alt="Flat-Coated Retriever">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/flat-coated-retriever">Flat-Coated Retriever</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/fox-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23094_fox-terrier-300x189.jpg" alt="Fox Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/fox-terrier">Fox Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/french-bulldog">
			<img class="group-image" src="images/typesofdogspics/file_23150_french-bulldog-300x189.jpg" alt="French Bulldog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/french-bulldog">French Bulldog</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtg">"G"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/german-pinscher">
			<img class="group-image" src="images/typesofdogspics/file_22922_german-pinscher-300x189.jpg" alt="German Pinscher">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/german-pinscher">German Pinscher</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/german-shepherd-dog">
			<img class="group-image" src="images/typesofdogspics/file_23188_german-shepherd-dog-300x189.jpg" alt="German Shepherd Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/german-shepherd-dog">German Shepherd Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/german-shorthaired-pointer">
			<img class="group-image" src="images/typesofdogspics/file_22976_german-shorthaired-pointer-300x189.jpg" alt="German Shorthaired Pointer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/german-shorthaired-pointer">German Shorthaired Pointer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/german-wirehaired-pointer">
			<img class="group-image" src="images/typesofdogspics/file_22978_german-wirehaired-pointer-300x189.jpg" alt="German Wirehaired Pointer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/german-wirehaired-pointer">German Wirehaired Pointer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/giant-schnauzer">
			<img class="group-image" src="images/typesofdogspics/file_22924_giant-schnauzer-300x189.jpg" alt="Giant Schnauzer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/giant-schnauzer">Giant Schnauzer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/glen-of-imaal-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23066_glen-of-imaal-terrier-300x189.jpg" alt="Glen of Imaal Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/glen-of-imaal-terrier">Glen of Imaal Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/goldador">
			<img class="group-image" src="images/typesofdogspics/file_23214_goldador-300x189.jpg" alt="Goldador">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/goldador">Goldador</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/golden-retriever">
			<img class="group-image" src="images/typesofdogspics/file_22980_golden-retriever-300x189.jpg" alt="Golden Retriever">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/golden-retriever">Golden Retriever</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/goldendoodle">
			<img class="group-image" src="images/typesofdogspics/file_23204_goldendoodle-300x189.jpg" alt="Goldendoodle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/goldendoodle">Goldendoodle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/gordon-setter">
			<img class="group-image" src="images/typesofdogspics/file_22982_gordon-setter-300x189.jpg" alt="Gordon Setter">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/gordon-setter">Gordon Setter</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/great-dane">
			<img class="group-image" src="images/typesofdogspics/file_22926_great-dane-300x189.jpg" alt="Great Dane">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/great-dane">Great Dane</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/great-pyrenees">
			<img class="group-image" src="images/typesofdogspics/file_23202_great-pyrenees-300x189.jpg" alt="Great Pyrenees">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/great-pyrenees">Great Pyrenees</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/greater-swiss-mountain-dog">
			<img class="group-image" src="images/typesofdogspics/file_22928_greater-swiss-mountain-dog-300x189.jpg" alt="Greater Swiss Mountain Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/greater-swiss-mountain-dog">Greater Swiss Mountain Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/greyhound">
			<img class="group-image" src="images/typesofdogspics/file_23024_greyhound-300x189.jpg" alt="Greyhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/greyhound">Greyhound</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphth">"H"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/harrier">
			<img class="group-image" src="images/typesofdogspics/file_23026_harrier-300x189.jpg" alt="Harrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/harrier">Harrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/havanese">
			<img class="group-image" src="images/typesofdogspics/file_23108_havanese-300x189.jpg" alt="Havanese">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/havanese">Havanese</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphti">"I"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/ibizan-hound">
			<img class="group-image" src="images/typesofdogspics/file_23028_ibizan-hound-300x189.jpg" alt="Ibizan Hound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/ibizan-hound">Ibizan Hound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/icelandic-sheepdog">
			<img class="group-image" src="images/typesofdogspics/file_23274_icelandic-sheepdog-300x189.jpg" alt="Icelandic Sheepdog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/icelandic-sheepdog">Icelandic Sheepdog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/irish-red-and-white-setter">
			<img class="group-image" src="images/typesofdogspics/file_23254_irish-red-and-white-setter-300x189.jpg" alt="Irish Red and White Setter">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/irish-red-and-white-setter">Irish Red and White Setter</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/irish-setter">
			<img class="group-image" src="images/typesofdogspics/file_22984_irish-setter-300x189.jpg" alt="Irish Setter">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/irish-setter">Irish Setter</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/irish-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23068_irish-terrier-300x189.jpg" alt="Irish Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/irish-terrier">Irish Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/irish-water-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22986_irish-water-spaniel-300x189.jpg" alt="Irish Water Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/irish-water-spaniel">Irish Water Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/irish-wolfhound">
			<img class="group-image" src="images/typesofdogspics/file_23030_irish-wolfhound-300x189.jpg" alt="Irish Wolfhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/irish-wolfhound">Irish Wolfhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/italian-greyhound">
			<img class="group-image" src="images/typesofdogspics/file_23110_italian-greyhound-300x189.jpg" alt="Italian Greyhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/italian-greyhound">Italian Greyhound</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtj">"J"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/jack-russell-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23080_jack-russell-terrier-300x189.jpg" alt="Jack Russell Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/jack-russell-terrier">Jack Russell Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/japanese-chin">
			<img class="group-image" src="images/typesofdogspics/file_23112_japanese-chin-300x189.jpg" alt="Japanese Chin">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/japanese-chin">Japanese Chin</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtk">"K"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/jindo">
			<img class="group-image" src="images/typesofdogspics/korean-jindo-dog-300x168.png" alt="Korean Jindo Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/jindo">Korean Jindo Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/keeshond">
			<img class="group-image" src="images/typesofdogspics/file_23152_keeshond-300x189.jpg" alt="Keeshond">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/keeshond">Keeshond</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/kerry-blue-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23070_kerry-blue-terrier-300x189.jpg" alt="Kerry Blue Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/kerry-blue-terrier">Kerry Blue Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/komondor">
			<img class="group-image" src="images/typesofdogspics/file_22930_komondor-300x189.jpg" alt="Komondor">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/komondor">Komondor</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/kooikerhondje">
			<img class="group-image" src="images/typesofdogspics/file_23266_kooikerhondje-300x189.jpg" alt="Kooikerhondje">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/kooikerhondje">Kooikerhondje</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/kuvasz">
			<img class="group-image" src="images/typesofdogspics/file_22932_kuvasz-300x189.jpg" alt="Kuvasz">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/kuvasz">Kuvasz</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtl">"L"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/labradoodle">
			<img class="group-image" src="images/typesofdogspics/file_23220_what-is-a-labradoodle-300x189.jpg" alt="Labradoodle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/labradoodle">Labradoodle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/labrador-retriever">
			<img class="group-image" src="images/typesofdogspics/file_22988_labrador-retriever-300x189.jpg" alt="Labrador Retriever">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/labrador-retriever">Labrador Retriever</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/lakeland-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23072_lakeland-terrier-300x189.jpg" alt="Lakeland Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/lakeland-terrier">Lakeland Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/lancashire-heeler">
			<img class="group-image" src="images/typesofdogspics/file_23282_lancashire-heeler-300x189.jpg" alt="Lancashire Heeler">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/lancashire-heeler">Lancashire Heeler</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/leonberger">
			<img class="group-image" src="images/typesofdogspics/file_23272_leonberger-dog-breed-300x189.jpg" alt="Leonberger">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/leonberger">Leonberger</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/lhasa-apso">
			<img class="group-image" src="images/typesofdogspics/file_23154_lhasa-apso-300x189.jpg" alt="Lhasa Apso">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/lhasa-apso">Lhasa Apso</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/lowchen">
			<img class="group-image" src="images/typesofdogspics/file_23156_lowchen-300x189.jpg" alt="Lowchen">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/lowchen">Lowchen</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtm">"M"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/maltese">
			<img class="group-image" src="images/typesofdogspics/file_23114_maltese-300x189.jpg" alt="Maltese">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/maltese">Maltese</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/maltese-shih-tzu">
			<img class="group-image" src="images/typesofdogspics/file_23216_maltese-shih-tzu-300x189.jpg" alt="Maltese Shih Tzu">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/maltese-shih-tzu">Maltese Shih Tzu</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/maltipoo">
			<img class="group-image" src="images/typesofdogspics/file_23210_maltipoo-300x189.jpg" alt="Maltipoo">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/maltipoo">Maltipoo</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/manchester-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23224_manchester-terrier-300x189.jpg" alt="Manchester Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/manchester-terrier">Manchester Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/mastiff">
			<img class="group-image" src="images/typesofdogspics/file_22934_mastiff-300x189.jpg" alt="Mastiff">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/mastiff">Mastiff</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/miniature-pinscher">
			<img class="group-image" src="images/typesofdogspics/file_23116_miniature-pinscher-300x189.jpg" alt="Miniature Pinscher">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/miniature-pinscher">Miniature Pinscher</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/miniature-schnauzer">
			<img class="group-image" src="images/typesofdogspics/file_23074_miniature-schnauzer-300x189.jpg" alt="Miniature Schnauzer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/miniature-schnauzer">Miniature Schnauzer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/mutt">
			<img class="group-image" src="images/typesofdogspics/file_23228_mutt-300x189.jpg" alt="Mutt">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/mutt">Mutt</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtn">"N"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/neapolitan-mastiff">
			<img class="group-image" src="images/typesofdogspics/file_22936_neapolitan-mastiff-300x189.jpg" alt="Neapolitan Mastiff">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/neapolitan-mastiff">Neapolitan Mastiff</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/newfoundland">
			<img class="group-image" src="images/typesofdogspics/file_22938_newfoundland-300x189.jpg" alt="Newfoundland">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/newfoundland">Newfoundland</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/norfolk-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23076_norfolk-terrier-300x189.jpg" alt="Norfolk Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/norfolk-terrier">Norfolk Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/norwegian-buhund">
			<img class="group-image" src="images/typesofdogspics/file_23284_norwegian-buhund-300x189.jpg" alt="Norwegian Buhund">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/norwegian-buhund">Norwegian Buhund</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/norwegian-elkhound">
			<img class="group-image" src="images/typesofdogspics/file_23032_norwegian-elkhound-300x189.jpg" alt="Norwegian Elkhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/norwegian-elkhound">Norwegian Elkhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/norwegian-lundehund">
			<img class="group-image" src="images/typesofdogspics/file_23276_norwegian-lundehund-300x189.jpg" alt="Norwegian Lundehund">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/norwegian-lundehund">Norwegian Lundehund</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/norwich-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23078_norwich-terrier-300x189.jpg" alt="Norwich Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/norwich-terrier">Norwich Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/nova-scotia-duck-tolling-retriever">
			<img class="group-image" src="images/typesofdogspics/file_22990_nova-scotia-duck-tolling-retriever-300x189.jpg" alt="Nova Scotia Duck Tolling Retriever">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/nova-scotia-duck-tolling-retriever">Nova Scotia Duck Tolling Retriever</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphto">"O"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/old-english-sheepdog">
			<img class="group-image" src="images/typesofdogspics/file_23190_old-english-sheepdog-300x189.jpg" alt="Old English Sheepdog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/old-english-sheepdog">Old English Sheepdog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/otterhound">
			<img class="group-image" src="images/typesofdogspics/file_23034_otterhound-300x189.jpg" alt="Otterhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/otterhound">Otterhound</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtp">"P"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/papillon">
			<img class="group-image" src="images/typesofdogspics/file_23118_papillon-300x189.jpg" alt="Papillon">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/papillon">Papillon</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/peekapoo">
			<img class="group-image" src="images/typesofdogspics/file_23222_peekapoo-300x189.jpg" alt="Peekapoo">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/peekapoo">Peekapoo</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pekingese">
			<img class="group-image" src="images/typesofdogspics/file_23120_pekingese-300x189.jpg" alt="Pekingese">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pekingese">Pekingese</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pembroke-welsh-corgi">
			<img class="group-image" src="images/typesofdogspics/file_23192_pembroke-welsh-corgi-300x189.jpg" alt="Pembroke Welsh Corgi">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pembroke-welsh-corgi">Pembroke Welsh Corgi</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/petit-basset-griffon-vendeen">
			<img class="group-image" src="images/typesofdogspics/file_23036_petit-basset-griffon-vendeen-300x189.jpg" alt="Petit Basset Griffon Vendeen">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/petit-basset-griffon-vendeen">Petit Basset Griffon Vendeen</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pharaoh-hound">
			<img class="group-image" src="images/typesofdogspics/file_23038_pharaoh-hound-300x189.jpg" alt="Pharaoh Hound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pharaoh-hound">Pharaoh Hound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/plott">
			<img class="group-image" src="images/typesofdogspics/file_23040_plott-300x189.jpg" alt="Plott">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/plott">Plott</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pocket-beagle">
			<img class="group-image" src="images/typesofdogspics/file_23234_pocket-beagle-300x189.jpg" alt="Pocket Beagle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pocket-beagle">Pocket Beagle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pointer">
			<img class="group-image" src="images/typesofdogspics/file_22992_pointer-300x189.jpg" alt="Pointer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pointer">Pointer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/polish-lowland-sheepdog">
			<img class="group-image" src="images/typesofdogspics/file_23194_polish-lowland-sheepdog-300x189.jpg" alt="Polish Lowland Sheepdog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/polish-lowland-sheepdog">Polish Lowland Sheepdog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pomeranian">
			<img class="group-image" src="images/typesofdogspics/file_23122_pomeranian-300x189.jpg" alt="Pomeranian">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pomeranian">Pomeranian</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/poodle">
			<img class="group-image" src="images/typesofdogspics/file_23200_poodle-300x189.jpg" alt="Poodle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/poodle">Poodle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/portuguese-water-dog">
			<img class="group-image" src="images/typesofdogspics/file_22940_portuguese-water-dog-300x189.jpg" alt="Portuguese Water Dog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/portuguese-water-dog">Portuguese Water Dog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pug">
			<img class="group-image" src="images/typesofdogspics/file_23124_pug-300x189.jpg" alt="Pug">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pug">Pug</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/puggle">
			<img class="group-image" src="images/typesofdogspics/file_23212_puggle-300x189.jpg" alt="Puggle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/puggle">Puggle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/puli">
			<img class="group-image" src="images/typesofdogspics/file_23196_puli-300x189.jpg" alt="Puli">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/puli">Puli</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/pyrenean-shepherd">
			<img class="group-image" src="images/typesofdogspics/file_23246_pyrenean-shepherd-300x189.jpg" alt="Pyrenean Shepherd">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/pyrenean-shepherd">Pyrenean Shepherd</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtr">"R"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/rat-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23226_rat-terrier-dog-breed-300x189.jpg" alt="Rat Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/rat-terrier">Rat Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/redbone-coonhound">
			<img class="group-image" src="images/typesofdogspics/file_23248_redbone-coonhound-300x189.jpg" alt="Redbone Coonhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/redbone-coonhound">Redbone Coonhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/rhodesian-ridgeback">
			<img class="group-image" src="images/typesofdogspics/file_23042_rhodesian-ridgeback-300x189.jpg" alt="Rhodesian Ridgeback">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/rhodesian-ridgeback">Rhodesian Ridgeback</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/rottweiler">
			<img class="group-image" src="images/typesofdogspics/file_22942_rottweiler-300x189.jpg" alt="Rottweiler">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/rottweiler">Rottweiler</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphts">"S"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/saint-bernard">
			<img class="group-image" src="images/typesofdogspics/file_22944_saint-bernard-300x189.jpg" alt="Saint Bernard">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/saint-bernard">Saint Bernard</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/saluki">
			<img class="group-image" src="images/typesofdogspics/file_23044_saluki-300x189.jpg" alt="Saluki">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/saluki">Saluki</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/samoyed">
			<img class="group-image" src="images/typesofdogspics/file_22946_Samoyed-dog-breed-300x189.jpg" alt="Samoyed">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/samoyed">Samoyed</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/schipperke">
			<img class="group-image" src="images/typesofdogspics/file_23158_schipperke-300x189.jpg" alt="Schipperke">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/schipperke">Schipperke</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/schnoodle">
			<img class="group-image" src="images/typesofdogspics/file_23206_schnoodle-300x189.jpg" alt="Schnoodle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/schnoodle">Schnoodle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/scottish-deerhound">
			<img class="group-image" src="images/typesofdogspics/file_23046_scottish-deerhound-300x189.jpg" alt="Scottish Deerhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/scottish-deerhound">Scottish Deerhound</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/scottish-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23082_scottish-terrier-300x189.jpg" alt="Scottish Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/scottish-terrier">Scottish Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/sealyham-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23084_sealyham-terrier-300x189.jpg" alt="Sealyham Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/sealyham-terrier">Sealyham Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/shetland-sheepdog">
			<img class="group-image" src="images/typesofdogspics/file_23198_shetland-sheepdog-300x189.jpg" alt="Shetland Sheepdog">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/shetland-sheepdog">Shetland Sheepdog</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/shiba-inu">
			<img class="group-image" src="images/typesofdogspics/file_23160_shiba-inu-300x189.jpg" alt="Shiba Inu">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/shiba-inu">Shiba Inu</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/shih-tzu">
			<img class="group-image" src="images/typesofdogspics/file_23126_shih-tzu-300x189.jpg" alt="Shih Tzu">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/shih-tzu">Shih Tzu</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/siberian-husky">
			<img class="group-image" src="images/typesofdogspics/file_22948_siberian-husky-300x189.jpg" alt="Siberian Husky">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/siberian-husky">Siberian Husky</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/silky-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23128_silky-terrier-300x189.jpg" alt="Silky Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/silky-terrier">Silky Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/skye-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23086_skye-terrier-300x189.jpg" alt="Skye Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/skye-terrier">Skye Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/sloughi">
			<img class="group-image" src="images/typesofdogspics/file_23260_sloughi-dog-breed-picture-300x189.jpg" alt="Sloughi">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/sloughi">Sloughi</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/small-munsterlander-pointer">
			<img class="group-image" src="images/typesofdogspics/file_23256_small-munsterlander-pointer-300x189.jpg" alt="Small Munsterlander Pointer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/small-munsterlander-pointer">Small Munsterlander Pointer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/soft-coated-wheaten-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23088_soft-coated-wheaten-terrier-300x189.jpg" alt="Soft Coated Wheaten Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/soft-coated-wheaten-terrier">Soft Coated Wheaten Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/stabyhoun">
			<img class="group-image" src="images/typesofdogspics/file_23264_Stabyhoun-dog-breed-300x189.jpg" alt="Stabyhoun">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/stabyhoun">Stabyhoun</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/staffordshire-bull-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23292_staffordshire-bull-terrier-300x189.jpg" alt="Staffordshire Bull Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/staffordshire-bull-terrier">Staffordshire Bull Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/standard-schnauzer">
			<img class="group-image" src="images/typesofdogspics/file_22950_standard-schnauzer-300x189.jpg" alt="Standard Schnauzer">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/standard-schnauzer">Standard Schnauzer</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/sussex-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_22994_sussex-spaniel-300x189.jpg" alt="Sussex Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/sussex-spaniel">Sussex Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/swedish-vallhund">
			<img class="group-image" src="images/typesofdogspics/file_23298_Swedish-Vallhund-dog-breed-300x189.jpg" alt="Swedish Vallhund">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/swedish-vallhund">Swedish Vallhund</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtt">"T"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/tibetan-mastiff">
			<img class="group-image" src="images/typesofdogspics/file_22952_tibetan-mastiff-300x189.jpg" alt="Tibetan Mastiff">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/tibetan-mastiff">Tibetan Mastiff</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/tibetan-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_23162_tibetan-spaniel-300x189.jpg" alt="Tibetan Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/tibetan-spaniel">Tibetan Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/tibetan-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23164_tibetan-terrier-300x189.jpg" alt="Tibetan Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/tibetan-terrier">Tibetan Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/toy-fox-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23130_toy-fox-terrier-300x189.jpg" alt="Toy Fox Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/toy-fox-terrier">Toy Fox Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/treeing-tennessee-brindle">
			<img class="group-image" src="images/typesofdogspics/file_23280_what-is-a-treeing-tennessee-brindle-dog-300x189.jpg" alt="Treeing Tennessee Brindle">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/treeing-tennessee-brindle">Treeing Tennessee Brindle</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/treeing-walker-coonhound">
			<img class="group-image" src="images/typesofdogspics/file_23250_treeing-walker-coonhound-300x189.jpg" alt="Treeing Walker Coonhound">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/treeing-walker-coonhound">Treeing Walker Coonhound</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtv">"V"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/vizsla">
			<img class="group-image" src="images/typesofdogspics/file_22996_vizsla-300x189.jpg" alt="Vizsla">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/vizsla">Vizsla</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtw">"W"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/weimaraner">
			<img class="group-image" src="images/typesofdogspics/file_22998_weimaraner-300x189.jpg" alt="Weimaraner">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/weimaraner">Weimaraner</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/welsh-springer-spaniel">
			<img class="group-image" src="images/typesofdogspics/file_23000_welsh-springer-spaniel-300x189.jpg" alt="Welsh Springer Spaniel">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/welsh-springer-spaniel">Welsh Springer Spaniel</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/welsh-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23090_welsh-terrier-300x189.jpg" alt="Welsh Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/welsh-terrier">Welsh Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/west-highland-white-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23092_west-highland-white-terrier-300x189.jpg" alt="West Highland White Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/west-highland-white-terrier">West Highland White Terrier</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/whippet">
			<img class="group-image" src="images/typesofdogspics/file_23048_whippet-300x189.jpg" alt="Whippet">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/whippet">Whippet</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/wirehaired-pointing-griffon">
			<img class="group-image" src="images/typesofdogspics/file_23002_wirehaired-pointing-griffon-300x189.jpg" alt="Wirehaired Pointing Griffon">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/wirehaired-pointing-griffon">Wirehaired Pointing Griffon</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphtx">"X"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/xoloitzuintli">
			<img class="group-image" src="images/typesofdogspics/file_23296_Xoloitzcuintli-dog-breed-300x189.jpg" alt="Xoloitzcuintli">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/xoloitzuintli">Xoloitzcuintli</a></h2>
	</div></center></div></center>
<center><div id="dogdivscontainer">
<center><h1 id="alphty">"Y"</h1><div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/yorkipoo">
			<img class="group-image" src="images/typesofdogspics/file_23208_yorkipoo-300x189.jpg" alt="Yorkipoo">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/yorkipoo">Yorkipoo</a></h2>
	</div>
	<div class="group-list-item">
		<a class="group-link-for-image"  target="_blank" href="http://dogtime.com/dog-breeds/yorkshire-terrier">
			<img class="group-image" src="images/typesofdogspics/file_23132_yorkshire-terrier-300x189.jpg" alt="Yorkshire Terrier">
		</a>
		<h2><a class="post-title" target="_blank" href="http://dogtime.com/dog-breeds/yorkshire-terrier">Yorkshire Terrier</a></h2>
	</div></center></div></center>

</div>
			<div style="clear: both;">&nbsp;</div>
		
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1" >
			<h2 id="aboutus" style=" text-transform:none;">About Us</h2>
			<p>The PATRONA puppy website is a website which is actually encyclopedia about all types of dogs. The Famous Veteran Patrona is fond of animals specially  Dogs, Cats, Rabbits. With her achievements in the field of serving as veteran, she also had interest in writing books on animals and their behavior<br />
			</p>
            <p> All those years she had came across various type of breeds and their characteristics and behavior. Due to passion of photography she has huge collection of animals pictures of all types discovered. Ms Patrona wish to share this images with all for which she had decided to develop an website of various animals.
					</p>
		</div>
	</div>
</div>
<div id="contactus" class="footer-distributed">

			<div class="footer-left">

				<img src="images/logocomplete.png" width="400">

				<p class="footer-company-name">PATRONA &copy; 2015</p>

				<div class="footer-icons">

					<a href="#!"><i class="fa fa-facebook"></i></a>
					<a href="#!"><i class="fa fa-twitter"></i></a>
					<a href="#!"><i class="fa fa-linkedin"></i></a>
					<a href="#!"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</div>

<div id="footer">
	<p><a href="" style="color:white;">&copy;Patrona</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
