﻿<!DOCTYPE html >

<head>
<!-- SMOOTH SCROLL -->
<script src="js/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
<link rel="shortcut icon" href="images/logosmall.png"/>
<script src="assets/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');

			});
		});

	</script>
<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">


<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-collapse.css">

	<link rel="stylesheet" href="assets/font-awesome.min.css">

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Types By Country -  Patrona , encyclopedia of dogs</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" /></head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<img src="images/logocomplete.png" width="180" style="margin:5px;">
            <p>  <strong> "Every dog isn't a growler, and every growler isn't a dog."</strong></p>
		</div>
	</div>
</div>

<aside class="sidebar-left-collapse">

		<a href="#!" class="company-logo"><img width="80" src="images/logo.png"></a>

		<div class="sidebar-links">
<div class="link-blue selected">
<a href="index.html">
					<i class="fa fa-picture-o"></i>Home
				</a> </div>

			<div class="link-blue ">

				<a href="#!">
					<i class="fa fa-picture-o"></i>About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="index.html#domesticdogs">Domestic Dogs</a></li>
					<li><a href="index.html#dogsbehaviors">Dog Behaviours</a></li>
					<li><a href="index.html#dogsintelligence"> Dogs Intelligence</a></li>
					<li><a href="index.html#roleswithhuman">Roles With Human</a></li>
					<li><a href="index.html#aspets">As   Pets</a></li>
				</ul>

			</div>

			<div class="link-red">

				<a href="#!">
					<i class="fa fa-heart-o"></i> Types Of Dogs
				</a>

				<ul class="sub-links">
					<li><a href="lab.html">1. Labrador Retriever</a></li>
					<li><a href="germanshepherd.html">2. German Shepherd</a></li>
                    
					<li><a href="poodle.html">3. Poodle</a></li>
					<li><a href="chihuahua.html">4. Chihuahua</a></li>
					<li><a href="goldenretriever.html">5. Golden Retriever</a></li>
					<li><a href="yorkshireterrier.html">6. Yorkshire Terrier </a></li>
                    <li><a href="dachshund.html">7. Dachshund </a></li>
                    <li><a href="beagle.html">8. Beagle</a></li>
                    <li><a href="boxer.html">9. Boxer </a></li>
                    <li><a href="bulldog.html">10. Bull Dog </a></li>

				</ul>

			</div>
<div class="link-red">

				<a href="typesatoz.html">
					<i class="fa fa-heart-o"></i> Types A - Z
				</a>
</div>
<div class="link-red">

				<a href="#!">
					<i class="fa fa-heart-o"></i> Types By Country
				</a>
</div>
			<div class="link-yellow">

				<a href="#!">
					<i class="fa fa-keyboard-o"></i>More About Dogs
				</a>

				<ul class="sub-links">
					<li><a href="foods.html">Foods</a></li>
					<li><a href="nutritions.html">Nutritions</a></li>
					<li><a href="deseases.html">Deseases</a></li>
					<li><a href="care.html">Care</a></li>
				</ul>

			</div>

			<div class="link-green">

				<a href="gallery.html">
					<i class="fa fa-map-marker"></i>Gallery
				</a>

			</div>
<div class="link-green">

				<a href="#aboutus">
					<i class="fa fa-map-marker"></i>About Us
				</a>

			</div>
<div class="link-green">

				<a href="#contactus">
					<i class="fa fa-map-marker"></i>Contact Us
				</a>

			</div>

		</div>

	</aside>
	

<div id="wrapper">
	<div id="page" class="container">
<br><br><br>
		<div id="content">
			<div class="post">
<h2 class="title" > The Most Popular Dog Breeds In 10 Of Largest Countries</h2>
<p> Have you ever wondered what the most popular dog breeds are around the world? Perhaps their different in your country than another. Not surprisingly, many breeds are popular due to their ability to make great house dogs, but not all country shares the same love. Find out what breeds some countries prefer below!.</p>
<div id="typesbcdiv"><h3>#1 – Great Britain</h3>
<img src="images/greatbritain.jpg"><hr>
<p>The Cocker Spaniel rises a close second behind the powerhouse Labrador Retriever. This loyal breed dog is set for tea time or play time, as long as their owner is there to keep them company. </p>
</div>
<div id="typesbcdiv"><h3>#2 – Russia</h3>
<img src="images/russia.jpg">
<p> It is no secret Russian citizens respect their beloved street dogs, but it is the American Staffordshire Terrier that takes the top prize in this country.</p>
</div>
<div id="typesbcdiv"><h3>#3 – France</h3>
<img src="images/france.jpg">
<p> Germany has invaded again. This time, however, the Germans are more lovable. German Shepherds have claimed the most popular breed spot in France.</p>
</div>
<div id="typesbcdiv"> 
<h3> #4 – Germany</h3>
<img src="images/germany.jpg">
<p>The Dachshund comes in a close second behind the German Shepherd. Germany embraces heritage by holding the German bred dogs in high regard. The German Wirehaired Pointer came in third. </p></div>
<div id="typesbcdiv"> 
<h3>#5 - Japan </h3>
<img src="images/japan.jpg">
<p>Claiming the number one spot in Japan is the Toy Poodle. These little bundles of energy delight in performing under the cherry blossoms or cozying up with their human. </p></div><div id="typesbcdiv"> 
<h3>#6 - Philippines </h3>
<img src="images/philippines.jpg">
<p>This republic, made up of several thousand islands, have the Shih Tzu listed as the most popular dog in the country. These pint sized dogs love island exploring as much as snuggling on a warm cozy lap. </p></div><div id="typesbcdiv"> 
<h3>#7 – Brazil </h3>
<img src="images/brazil.jpg">
<p>Although the Labradors have invaded Brazil, Yorkshire Terriers take the second spot. These cute, snugglebugs are ready to party during Carnival or snooze on the beach with their person. </p></div><div id="typesbcdiv"> 
<h3> #8 – Israel</h3>
<img src="images/israel.jpg">
<p>Closing in on the Labrador Retriever, it’s the Doberman Pinscher that has secured the second most popular dog title in Israel. </p></div><div id="typesbcdiv"> 
<h3> #9 – Sweden</h3>
<img src="images/sweden.jpg">
<p> Running on the heels of the Labrador Retriever, the Golden Retriever has taken the second highest ranking in Sweden.</p></div>
<div id="typesbcdiv"> <h3> #10 – South Africa</h3>
<img src="images/southafrica.jpg">
<p> Traveling through the desert terrain, it may surprise some to find the English Bulldog third most popular breed in South Africa, behind the Labrador and Yorkshire Terrier.
</p></div></div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1" >
			<h2 id="aboutus" style=" text-transform:none;">About Us</h2>
			<p>The PATRONA puppy website is a website which is actually encyclopedia about all types of dogs. The Famous Veteran Patrona is fond of animals specially  Dogs, Cats, Rabbits. With her achievements in the field of serving as veteran, she also had interest in writing books on animals and their behavior<br />
			</p>
            <p> All those years she had came across various type of breeds and their characteristics and behavior. Due to passion of photography she has huge collection of animals pictures of all types discovered. Ms Patrona wish to share this images with all for which she had decided to develop an website of various animals.
					</p>
		</div>
	</div>
</div>
<div id="contactus" class="footer-distributed">

			<div class="footer-left">

				<img src="images/logocomplete.png" width="400">

				<p class="footer-company-name">PATRONA &copy; 2015</p>

				<div class="footer-icons">

					<a href="#!"><i class="fa fa-facebook"></i></a>
					<a href="#!"><i class="fa fa-twitter"></i></a>
					<a href="#!"><i class="fa fa-linkedin"></i></a>
					<a href="#!"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</div>


<div id="footer">
	<p><a href="" style="color:white;">&copy;Patrona</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
